# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Processing R Provider
qgisMinimumVersion=3.4
description=A Processing provider for connecting to the R statistics framework
version=2.0.0
author=North Road
email=nyall@north-road.com

about=Processing provider for R scripts

tracker=https://github.com/north-road/qgis-processing-r/issues
repository=https://github.com/north-road/qgis-processing-r
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=2.0.0 Many fixes, algorithms have support for choice between sf/raster or rgdal for loading inputs
    1.0.7 Fix 3.4 compatibility
    1.0.6 Workaround API break in QGIS, which breaks existing scripts
    1.0.5 Allow use of R development versions
    1.0.4 Resurrect ability to run on selected features only
    1.0.3 Remove activation setting for provider (disable plugin instead!), fix memory layer handling, simpler example script
    1.0.2 Fix vector paths under windows

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/north-road/qgis-processing-r
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

hasProcessingProvider=yes